{
    "parameters": {
        "model_name": "MAnet",
        "encoder_name": "efficientnet-b2",
        "encoder_weights": "imagenet",
        "input_size": [
            512,
            512
        ],
        "input_channels": 3,
        "num_classes": 1,
        "activation": "sigmoid",
        "num_params": 13.4e6,
        "macs": 9.9e9
    }
}
