{
    "parameters": {
        "model_name": "Unet++",
        "encoder_name": "efficientnet-b1",
        "encoder_weights": "imagenet",
        "input_size": [
            384,
            384
        ],
        "input_channels": 3,
        "num_classes": 1,
        "activation": "sigmoid",
        "num_params": 9.1e6,
        "macs": 11.5e9
    }
}
